<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kvíz Játék</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
       .szoveg {
           margin: 70px;
        }
        .button {
            font-size: 40px;
            margin: 30px;
            cursor: pointer;
            background-color: darkslategrey;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .container button:nth-child(1){
            margin-left: 40px;
        }
        
        #correctAnswer {
            font-weight: bold;
            color: black;
            font-size: 20px;
            display: flex;
        }
        #correctAnswer button{
            display: flex;
            flex-direction: row-reverse;
            font-size: 25px;
        }
        #correctAnswer{
            display: flex;
            flex-direction: column;
            width: 10%;
        }
        #correctAnswer p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="foAblak">
        <h2 class="szoveg">Mennyi a háromszög belső szögeinek az összege fokban kifejezve?</h2>
        <div class="container">
            <button class="button" onclick="checkAnswer('a')">150</button>
            <button class="button" onclick="checkAnswer('b')">180</button>
            <button class="button" onclick="checkAnswer('c')">200</button>
            <button class="button" onclick="checkAnswer('d')">270</button>
        </div>
        <div id="correctAnswer">
            <p>A helyes válasz: 180</p>
            <br>
            <p>Magyarazat: <a href="https://www.chess.com/"> Haromszogek</a></p>
            <br>
            <button> Következő kérdes</button>
        </div>
    </div>
    <script>
        let answered = false;
        const foAblak = document.querySelector('#foAblak');
        const correctAnswer = document.querySelector('#correctAnswer');

        correctAnswer.style.visibility = 'hidden';
        function checkAnswer(answer) {
            if (!answered) {
                if (answer === 'b') {
                    foAblak.style.backgroundColor = 'green';
                } else {
                    foAblak.style.backgroundColor = 'red';
                    correctAnswer.style.visibility = 'visible';
                }
                answered = true;
            }
        }
    </script>
</body>
</html>
